{
  "name": "career-dendrogram",
  "version": "1.0.0",
  "description": "SIH project by Teri Lee",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugan0tech/career-dendrogram.git"
  },
  "author": "Teri Lee Coders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sugan0tech/career-dendrogram/issues"
  },
  "homepage": "https://github.com/sugan0tech/career-dendrogram#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15"
  }
}
